# llm-service-java

./: .gitignore  README.md  pom.xml
inzh-llm-api-service/: pom.xml
inzh-llm-api-service/src/main/java/inzh/llm/service/: ApplicationService.java  Configuration.java  InferenceConfiguration.java  LlmModelService.java  ModelConfiguration.java
inzh-llm-api-service/src/main/java/inzh/llm/service/gguf/: GGUFFile.java  GGUFFileService.java
inzh-llm-api-service/src/main/java/inzh/llm/service/jackson/: ObjectMapperFactory.java
inzh-llm-api-service/src/main/java/inzh/llm/service/prompt/: PromptGenerator.java
inzh-llm-api-service/src/test/java/inzh/llm/service/parameter/: ConfigurationGenerator.java
inzh-llm-http-service/: pom.xml
inzh-llm-http-service/src/assembly/: release.xml
inzh-llm-http-service/src/integration/: start.bat
inzh-llm-http-service/src/main/java/inzh/llm/service/http/: ApplicationService.java  HttpServer.java  Main.java
inzh-llm-http-service/src/main/java/inzh/llm/service/http/v1/: ServletContextHandlerBuilder.java
inzh-llm-http-service/src/main/java/inzh/llm/service/http/v1/request/: CompletionsRequest.java  InputRequest.java  Request.java
inzh-llm-http-service/src/main/java/inzh/llm/service/http/v1/response/: CompletionsPartialResponse.java  CompletionsResponse.java  EmbeddingsResponse.java  ResolvesReponse.java  Response.java  TokenizesReponse.java
inzh-llm-http-service/src/main/java/inzh/llm/service/http/v1/servlet/: Completions.java  Embeddings.java  Input.java  Models.java  Resolves.java  Tokenizes.java
inzh-llm-http-service/src/main/java/inzh/llm/service/http/v1/servlet/generic/: ApplicationServlet.java  EmptyServlet.java  MappedServlet.java
